{
  "name": "mercurius-integration-testing",
  "version": "2.1.3",
  "private": false,
  "keywords": [
    "test",
    "testing",
    "integration",
    "fastify",
    "graphql",
    "gql",
    "mercurius",
    "typescript"
  ],
  "repository": "https://github.com/PabloSzx/mercurius-integration-testing",
  "license": "MIT",
  "author": "PabloSz <pablosaez1995@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "coverage": "tap --coverage --coverage-report=html && dotenv codecov",
    "prepare": "tsc",
    "test": "cross-env TS_NODE_PROJECT=./test/tsconfig.json tap --100"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "cookie": "^0.4.1",
    "get-port": "^5.1.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "@types/node": "^14.11.8",
    "@types/readable-stream": "^2.3.9",
    "@types/tap": "^14.10.1",
    "@types/ws": "^7.2.7",
    "codecov": "^3.8.0",
    "cross-env": "^7.0.2",
    "dotenv-cli": "^4.0.0",
    "fastify": "^3.6.0",
    "fastify-cookie": "^4.1.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "husky": "^4.3.0",
    "mercurius": "^6.2.0",
    "mqemitter": "^4.4.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "tap": "^14.10.8",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "fastify": "^3.6.0",
    "graphql": "^15.3.0",
    "mercurius": "^6.1.1"
  }
}
