{
  "name": "fastify-gql-integration-testing",
  "version": "1.0.2",
  "private": false,
  "keywords": [
    "test",
    "testing",
    "integration",
    "fastify",
    "graphql",
    "gql",
    "fastify-gql",
    "typescript"
  ],
  "repository": "https://github.com/PabloSzx/fastify-gql-integration-testing",
  "license": "MIT",
  "author": "PabloSz <pablosaez1995@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "tsc"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "fastify": "^3.0.3",
    "fastify-gql": "^5.0.1",
    "graphql": "^15.3.0",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "fastify": "^3.0.3",
    "fastify-gql": "^5.0.1",
    "graphql": "^15.3.0"
  }
}
